# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  firstname: MyString
  lastname: MyString
  email: MyString
  subscription_id: MyString

two:
  firstname: MyString
  lastname: MyString
  email: MyString
  subscription_id: MyString
